<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website created by me</title>
    <style>
        .calculator{
            font-family: sans-serif;
            color: black;
        }
        .calculator:hover{
            height: 5px;
            
        }
        .bar{
            background-color: rgb(202, 44, 202);
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 5px 5px rgb(150, 54, 150);
            border-radius: 30px;
            
        }
        a:hover{
            color: red;
            text-shadow: 2px 2px black;
            height: 20px;
        }
        hr{
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="bar">
        <a class="calculator" href="empty.html"><b>CALCULATOR</b><hr></a>
        <a class="calculator" href="field.html"><b>FIELD</b><hr></a>
        <a class="calculator" href="Password_generator.html"><b>Password Generator</b><hr></a>
        <a class="calculator" href="TODO.html"><b>TO-DO List</b><hr></a>
    </div>
</body>
</html>